<!doctype html>
<html lang="ru">
<head>
<title>Бурьян ТВ - Расписание</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css" />

</head>

<body>
<div class="container">

<header>
<h1 >Телеканал - БУРЬЯН ТВ</h1>
<p >Расписание</p><br />
</header>

<nav>
<ul class="menu">
<li><a href="index.html">Главная</a> 
<li><a href="order.html">Расписание</a> 
<li><a href="sale.html">Товары</a>
</ul>
</nav>

<div class="main">
<em><strong>Программа телепередач</strong></em> - позволит Вам, всегда оставаться в курсе новинок!<br /><br />

<table>
<caption>Программа телепередач</caption>
<thead>
	<tr>
		<th class="b" colspan="2">Время</th><th class="b" rowspan="2">Программа</th>
	</tr>
	<tr>
		<th class="b">День</th><th class="b">Час</th><!--<td>Программа</td>-->
	</tr>
<tbody>
	<tr>
		<td class="r" rowspan="3">Понедельник</td><td class="r">5:30</td><td class="r">Погода</td>
	</tr>
	<tr>
		<!--<td>Понедельник</td>--><td class="r">13:00</td><td class="r">Кино</td>
	</tr>
	<tr>
		<!--<td>Понедельник</td>--><td class="r">17:30</td><td class="r">Новости</td>
	</tr>
	<tr>
		<td class="b" rowspan="4">Вторник</td><td class="b">5:30</td><td class="b">Погода</td>
	</tr>
	<tr>
		<!--<td>Понедельник</td>--><td class="b">12:30</td><td class="b">Кино</td>
	</tr>
	<tr>
		<!--<td>Понедельник</td>--><td class="b">16:00</td><td class="b">Ток шоу</td>
	</tr>
	<tr>
		<!--<td>Понедельник</td>--><td class="b">22:30</td><td class="b">Новости</td>
	</tr>

	<tr>
		<td class="r" rowspan="3">Среда</td><td class="r">5:30</td><td class="r">Погода</td>
	</tr>
	<tr>
		<!--<td>Понедельник</td>--><td class="r">10:30</td><td class="r">Кино</td>
	</tr>
	<tr>
		<!--<td>Понедельник</td>--><td class="r">15:00</td><td class="r">Новости</td>
	</tr>
	<tr>
		<td class="b" rowspan="4">Четверг</td><td class="b">5:30</td><td class="b">Погода</td>
	</tr>
	<tr>
		<!--<td>Понедельник</td>--><td class="b">11:00</td><td class="b">Кино</td>
	</tr>
	<tr>
		<!--<td>Понедельник</td>--><td class="b">15:30</td><td class="b">Новости</td>
	</tr>
	<tr>
		<!--<td>Понедельник</td>--><td class="b">20:30</td><td class="b">Музыка</td>
	</tr>
	<tr>
		<td class="r" rowspan="6">Пятница</td><td class="r">5:30</td><td class="r">Погода</td>
	</tr>
	<tr>
		<!--<td>Понедельник</td>--><td class="r">12:00</td><td class="r">Кино</td>
	</tr>
	<tr>
		<!--<td>Понедельник</td>--><td class="r">15:30</td><td class="r">Ток шоу</td>
	</tr>
	<tr>
		<!--<td>Понедельник</td>--><td class="r">18:30</td><td class="r">Новости</td>
	</tr>
	<tr>
		<!--<td>Понедельник</td>--><td class="r">20:00</td><td class="r">Музыка</td>
	</tr>
	<tr>
		<!--<td>Понедельник</td>--><td class="r">23:30</td><td class="r">Погода</td>
	</tr>
	<tr>
		<td class="b" rowspan="6">Суббота</td><td class="b">5:30</td><td class="b">Погода</td>
	</tr>
	<tr>
		<!--<td>Понедельник</td>--><td class="b">13:30</td><td class="b">Кино</td>
	</tr>
	<tr>
		<!--<td>Понедельник</td>--><td class="b">16:30</td><td class="b">Ток шоу</td>
	</tr>
	<tr>
		<!--<td>Понедельник</td>--><td class="b">17:00</td><td class="b">Новости</td>
	</tr>
	<tr>
		<!--<td>Понедельник</td>--><td class="b">19:30</td><td class="b">Музыка</td>
	</tr>
	<tr>
		<!--<td>Понедельник</td>--><td class="b">21:30</td><td class="b">Погода</td>
	</tr>
	<tr>
		<td class="r" rowspan="6">Воскресенье</td><td class="r">5:30</td><td class="r">Погода</td>
	</tr>
	<tr>
		<!--<td>Понедельник</td>--><td class="r">12:30</td><td class="r">Кино</td>
	</tr>
	<tr>
		<!--<td>Понедельник</td>--><td class="r">16:00</td><td class="r">Ток шоу</td>
	</tr>
	<tr>
		<!--<td>Понедельник</td>--><td class="r">19:30</td><td class="r">Новости</td>
	</tr>
	<tr>
		<!--<td>Понедельник</td>--><td class="r">22:30</td><td class="r">Музыка</td>
	</tr>
	<tr>
		<!--<td>Понедельник</td>--><td class="r">23:30</td><td class="r">Погода</td>
	</tr>
<tfoot>
	<tr>
		<td class="b" colspan="3" id="Pri">Приятного просмотра</td>
	</tr>
</table>



</div>

<footer>
&copy; телеканал защищен правами "Вещанием на территории РФ"<br />
ИНН:999653230134<br />
КПП:0982365234965<br />
<address>Адрес: РФ, г. Калининград, 1-й Шахматный переулок, д.7</address>
Адрес эл.почты:<a href="mailto:123@456.78">buriyan@bur.by</a>

</footer>

</div>
</body>
</html>